<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<style type="text/css">
			* {
				padding: 0rem;
				margin: 0rem;
			}

			#box {
				/* width: 5.625rem; */
				margin: 0px auto;
				text-align: center;
				position: relative;
			}

			#ul1 {
				width: 5.625rem;
				/* min-width: 8.125rem;
				max-width: 5rem; */
				height: 5rem;
				margin: 0px auto;
				vertical-align: top;
				display: none;
				list-style-type: none;
				/* position: absolute; */
				border: 0.03125rem solid blue;

			}

			#ul1 li {
				width: 100%;
				text-align: center;
				border: 0.05rem solid blue;
			}

			a {
				text-decoration: none;
				display: block;
			}

			a:hover {
				background-color: red;
				color: white;
				font-size: 1.05rem;

			}
		</style>

		<script type="text/javascript">
			window.onload = function() {
				var bt = document.getElementsByTagName("button")[0];
				var ul = document.getElementById("ul1");
				bt.onclick = function (){
					ul.style.display = ul.style.display == "block" ? "none":"block";
				}
				}
		</script>

	</head>
	<body>
		<div id="box">
			<button> 输入法</button>
			<ul id="ul1">
				<li> <a href="#"> 手写手写 </a></li>
				<li> <a href="#"> 拼音 </a> </li>
				<li> <a href="#"> 关闭 </a> </li>
			</ul>
		</div>
		<!-- <div style="width: 100%; height: 3.75rem;background: red;">
			
		</div> -->
	</body>
</html>
