<!DOCTYPE html>
<html>
    <!-- 
        小结：
            1. 在用 TagName 获得元素时，必须标明 ( [i] )是第几个
     -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> js数组实现简易日历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #box{
            width: 300px;
            /* height: 290px; */
            margin: 20px auto;
            padding-bottom:10px; 
            background: rgb(170, 168, 168);
        }
        #ul1{
            padding: 0px 0px 10px 10px;
            list-style-type: none;
            color: white;
            overflow: hidden;
            zoom: 1;
        }
        #ul1 li{
            width: 60px;
            height: 55px;
            border: 1px solid black;
            margin-top: 10px;
            margin-right: 10px;
            padding-top: 5px;
            float: left;
            /* margin: 10px 10px 0px 0px ; */
            text-align: center;
            background: rgb(66, 66, 66);
            /* display: inline-block; */
        }
        #ul1 li.over{
            background: white;
            color: red;
        }
        #showscreen{
            width: 265px;
            min-height: 3rem;
            max-height: 80px;
            border: 1px solid white;
            padding-top: 5px;
            padding-left: 10px; 
            margin: 0px auto; 
            color: grey;
            background: whitesmoke;
            list-style-type: none;
            overflow: hidden;
            zoom: 1;
        }
    </style>
    <script>
        window.onload = function (){
            var ul1Children = document.getElementById("ul1").children;
            var showChildren = document.getElementById("showscreen").children;
            var h3_p = showChildren[1];
            var strong  = showChildren[0].getElementsByTagName("strong");
            console.log("strong = "+strong);
            for (let j = 0; j < showChildren.length; j++) {
                
                // console.log(showChildren[j].innerHTMl);
            }
            // showChildren[0].
            // showChildren[0].getElementsByTagName("strong").innerHTMl = "2";
            var old = 1;
            var x = strong.innerHTML;
            console.log("strong.innerhtml = "+strong[0].innerText);
            var arry = [
                "元旦：1月1日至3日放假三天。",
		        "春节：2月2日至8日放假7天。",
		        "妇女节：3月8日妇女节，与我无关。",
		        "清明节：4月3日至5日放假3天",
		        "劳动节：4月30日至5月2日放假3天。",
		        "端午节：6月4日至6日放假3天。",
		        "小暑：7月7日小暑。不放假。",
		        "七夕节：8月6日七夕节。不放假。",
		        "中秋节：9月10日至12日放假3天。",
		        "国庆节：10月1日至7日放假7天。",
		        "立冬：11月8日立冬。不放假。",
		        "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
            ]
            for (let i = 0; i < ul1Children.length; i++) {
                ul1Children[i].index = i;
               
                ul1Children[i].onmouseover = function(){
                    ul1Children[old].className = " ";
                    ul1Children[i].className = " ";
                    this.className = "over" ;
                    old = i;
                    strong[0].innerHTML = this.index+1;
                    h3_p.innerHTML = arry[this.index];
                }
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <ul id="ul1">
            <li  class="over"> <h2>1</h2> JAN </li>
            <li> <h2>2</h2> FER </li>
            <li> <h2>3</h2> MAR </li>
            <li> <h2>4</h2> APR </li>
            <li> <h2>5</h2> MAY </li>
            <li> <h2>6</h2> JUN </li>
            <li> <h2>7</h2> JUL </li>
            <li> <h2>8</h2> AUG </li>
            <li> <h2>9</h2> SEP </li>
            <li> <h2>10</h2> OCT </li>
            <li> <h2>11</h2> NOV </li>
            <li> <h2>12</h2> DEC </li>
        </ul>
        <div id="showscreen">
            <h3 >
                <strong>1</strong>月节日
            </h3>
            
            <p>春节，吃元宵，逛庙会</p>
        </div>
    </div>
</body>
</html>