<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			
			body{
				width: 100%;
			}
			
			#box1{
				width: 19.25rem;
				
				margin: 0px auto;
				/* overflow: hidden;
				zoom: 1; */
			}
			
			#box,#nav{
				margin: 10px 0px;
				overflow: hidden;
				zoom: 1;
			}
			
			#box li{
				height: 1.25rem;
				width: 1.25rem;
				border-width: 0.875rem;
				margin-right: 10px;
				float: left;
			}
			
			#red{
				background: red;
				border-color: red;
			}
			
			#green{
				background: green;
				border-color: green;
			}
			
			#black{
				background: black;
				border-color: black;
			}
			
			li{
				list-style: none;
			}
			
			#nav{
				border: 1px solid black;
				border-width: 1px 1px 1px 0px;
			}
			
			#nav li{
				width: 3.75rem;
				height: 1.25rem;
				text-align: center;
				float: left;
				border-left: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<ul id="box">
				<li id="red"></li>
				<li id="green"></li>
				<li id="black"></li>
			</ul>
			<ul id="nav">
				<li >1</li>
				<li >2</li>
				<li >3</li>
				<li >4</li>
				<li >5</li>	
			</ul>
		</div>
		
	</body>
</html>
