<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0rem;
				margin: 0rem;
			}

			body {
				/* background: skyblue; */
			}

			#box {
				
				
				/* width: 37.5rem; */
				
			
				height: 2rem;
				width: 29rem;
				
				margin: 0rem auto;
				font-family: "微软雅黑";
			}

			#ul1 {
				width: 100%;
				position: relative;
				
				/* height:5.25rem;
				max-height: 7.5rem; */
				list-style-type: none;
				
			}

			#ul1>li {
				background: white;
				width: 3.75rem;
				/* margin-left: 0rem; */
				float: left;
				border: 0.0625rem solid black;
				text-align: center;
				line-height: 1.875rem;
				display: inline-block;
			}

			#ul1>li:hover {
				color: black;
				background: grey;
				cursor: pointer;
			}

			#ul1>li:hover ul {
				display: block;
			}

			.ul2 {
			
				margin-top: 1.9rem;
				border: 0.0625rem solid black;
				list-style-type: none;
				display: none;
				position: absolute;
				top: 0rem;
				left: 0rem;
			}

			.ul2 li {
				background: #FFF;
				width: 19.5rem;
				text-align: left;
				display: block;
			}

			.ul2 li:nth-child(odd) {
				background: #F5F5F5;
				color: black;
			}

			.ul2 li:hover {
				cursor: pointer;
				font-size: 1.03rem;
			}
		</style>

	</head>
	<body>
		<div id="box">
			<ul id="ul1">
				<li>第一课</li>
				<li>第22课</li>
				<li>第二课</li>
				<li >
					第三课
					<ul class="ul2">
						<li>
							<h4> 1使用公式（an+ b）.描述：a代表</h4>
						</li>
						<li>
							<h4> 2网页特效分析理分析效 </h4>
						</li>
						<li>
							<h4> 3N是一个计数器（从0开始） </h4>
						</li>
						<li>
							<h4> 5分析原理分析效理分析效</h4>
						</li>
						<li>
							<h4> 6配父元素中的第n个子元素</h4>
						</li>
						<li>
							<h4> 7匹配父元素中的第2个子元素的背景色</h4>
						</li>
						<li>
							<h4> 8奇数和偶数是可以作为关键字</h4>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="" style="height: 3.125rem; background: blue;">

		</div>
	</body>
</html>
