<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0rem;
				margin: 0rem;
			}

			#box {
				width: 18.75rem;
				margin: 0px auto;
				
			}


			#ul1 {
				background: black;
				overflow: hidden;
			}

			#ul1>li {
				width: 4rem;
				height: 2rem;
				color: white;
				float: left;
				border: 0.0625rem solid black;
				border-width: 0.0625rem 0.0625rem 0rem 0.0625rem;
				text-align: center;
				line-height: 2rem;
				list-style-type: none;
				display: inline-block;
			}
			#ul1>li:hover{
				cursor: pointer;
				background: grey;
			}
			.ul2{
				padding: 0.3125rem;
				padding-left: 1.3rem;
				border: 0.0625rem solid black;
				display: block;
			}
		</style>
		
		<script type="text/javascript">
			window.onload = function(){
				var ul1Li = document.getElementById("ul1").children;
				var showLi = document.getElementsByClassName("ul2");
				function show(){
					console.log("index = "+this.index);}
				for(var i=0;i<ul1Li.length;i++){
					 ul1Li[0].attachEvent(onclick,show);
				}
				console.log("ul1Li[0] ="+ul1Li[0]);
			}
		</script>
	</head>
	<body>
		<div id="box">
			<ul id="ul1">
				<li>第一课</li>
				<li>第二课</li>
				<li>第三课</li>
			</ul>
			<ul class="ul2">
				<li>111</li>
				<li>222</li>
				<li>333</li>
				<li>444</li>
				<li>555</li>
			</ul>
			<ul class="ul2">
				<li>aa111</li>
				<li>aa222</li>
				<li>aa333</li>
				<li>aa444</li>
				<li>aa555</li>
				<li>aa666</li>
			</ul>
			<ul class="ul2">
				<li>aa111</li>
				<li>aa222</li>
				<li>aa333</li>
				<li>aa444</li>
				<li>aa555</li>
				<li>aa666</li>
				<li>aa777</li>
				<li>aa888</li>
				<li>aa999</li>
			</ul>
		</div>
	</body>
</html>
