<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
		<style>
			*{
				margin: 0rem;
				padding: 0rem;
			}
			#nav{
				width: 9.5rem;
				height: 2.5rem;
				margin: 0 auto;
				align-content: center;
				background-color: black;
				/* background-color: antiquewhite; */
			}
			#nav ul{
				width: 100%;
				height: 100%;
				background-color: #00BFFF;
				color: white;
				font-family: "微软雅黑";
				font-size: 0.9125rem;
				cursor: pointer;
				list-style-type: none;
			}
			#nav ul li{
				width: 3.125rem;
				/* height: 100%; */
				background-color: #00BFFF;
				border: blue solid 1px;
				border-width: 0rem 0.0425rem;
				text-align: center;
				padding: 0.65rem;
				transition: background-color 0.3s;
				display: inline-block;
				float: left;
				position: relative;
			}
			#nav ul li ul{
				
				display: none;
				
				/* display: block; */
				
			}
			
			#nav ul li:hover {
				background-color: #1E90FF;
				color: white;
			}
			
			#nav ul li:hover ul{
/* 				height: 50px;
				width: 3.75rem; */
				/* top: 90px; */
				
				background-color: #1E90FF;
				display: block;
				position: absolute;
				
				
				left: 0rem;
				

			}

			
			#nav ul li ul li{
				
				width: 3.125rem;
				top: 10px;
				
				/* left: -30px; */
				border: azure solid 0.3px;
				border-width: 0.0625rem 0rem ;
				
				background-color:  #00BFFF;
			}
			#div1{
			
			}
		</style>
	<body>
		<div id="nav">
			<ul>
				<li>
					新闻
				</li>
				<li>
					娱乐
					<ul>
						<li>
							456
						</li>
						<li>
							789444
						</li>
					</ul>
				</li>
			</ul>
			
		</div>
		<div style="background-color: aquamarine;top: 0px;">
			999999999
		</div>
	</body>
</html>
