	二进制原码与补码
1. 整数原码
	正整数原码： 5 = 0.....101（如果机器数字长是 n 位的话，左起第一位代表符号位，其余几位数值位，位数不够左边加 数字  0 ）
	负整数原码： -5 = 1.....101  （对， 仅仅是符号位换成了  1）  （.... ， 是为了筹齐 位数，而小数则会在有效值后面添加  数字 0）
	
2. 整数补码
	正整数补码： 正整数补码即 原码
	负整数补码： 在原码的基础上 符号位不变，其余位数 取反 再加 1。如： -5 的补码>>>>  1..(这些都是1)011	

3. 一般说 求  负数的二进制码  ==     负数的补码    ==  负数的绝对值的二进制码 取反 再加1
4. 补码的加减、乘除
	[x+y]补    = [x]补  + [y]补     求出的还是补码，所以结果为正数则  一目了然；为 负数则要  求原码（  负数   原码 的补码  的补码   是原码），即再一次求补码
	[x+y]补    = [x]补  + [y]补     ==   0 0  110   (6)    + 1 1  001(-7)  =     1 1   1111  

